TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DATABASE_URL=postgres://admin:password@127.0.0.1:5432/csv

DRIVE_DISK=fs

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
